<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="praseed.p6c.bucketdrops.ActivityMain">

    <include
        android:id="@+id/toolbar_id"
        layout="@layout/toolbar" />
    <ImageView
        android:layout_below="@+id/toolbar_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/background_img"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:layout_below="@+id/toolbar_id"/>
    
    <include layout="@layout/emty_drops" />
</RelativeLayout>
