<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/logo_dimen"
        android:layout_height="@dimen/logo_dimen"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/logo_margin"
        android:src="@drawable/logo" />

    <Button
        android:onClick="showDialog"
        android:background="@drawable/bg_btn_add"
        android:id="@+id/btn_add_drop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:text="@string/add_a_drop"
        android:textAllCaps="false"
        android:paddingLeft="@dimen/btn_add_padding_sides"
        android:paddingRight="@dimen/btn_add_padding_sides"
        android:paddingTop="@dimen/btn_add_dimn_topbottom"
        android:paddingBottom="@dimen/btn_add_dimn_topbottom"
        android:textSize="@dimen/btn_add_fontsize"
        android:layout_margin="@dimen/btn_add_margin"
        android:textColor="@color/btn_add_color"
        android:fontFamily="sans-serif-thin"/>
</RelativeLayout>